\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Tasks}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment Specification}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Environment}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of used computer}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Environment}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Python 3.6.10 :: Anaconda, Inc.}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Visual Studio Code}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{PyQt5}{4}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modules and Classes being used for developing UI tools}}{5}{table.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Qt Creator}{5}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Qt Creator window in the design frame}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruction}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selecting the picture to put text on}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecting the text area in the image}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input the text without font and size modified}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Message box asking for whether break the long lines}}{8}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The text modified and wrapped into several lines}}{8}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Message box asking for whether ignore the overflow or clear the content}}{9}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overflowed text}}{9}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modify the font and size to fit the text into the chosen area}}{10}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Saved image with auto-adjusted text on it}}{10}{figure.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flowchart}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of process of displaying text}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text Adjuster}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Structure}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The project structure in level 2}}{12}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code}{13}{section.5.2}}
\bibcite{GUI}{1}
\bibcite{Qt}{2}
\bibcite{Qt Creator}{3}
\bibcite{pyqt5}{4}
\bibcite{Visual Studio Code}{5}
\bibcite{Computer Vision}{6}
\bibcite{OpenCV-Python}{7}
\bibcite{Computer Vision for Beginners: Part 4}{8}
\bibcite{opencv function docs}{9}
