\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition of Tasks}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Environment Specification}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware Environment}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Environment}{4}{section.2.2}
\contentsline {paragraph}{Python 3.6.10 :: Anaconda, Inc.}{4}{paragraph*.2}
\contentsline {paragraph}{Visual Studio Code}{4}{paragraph*.3}
\contentsline {paragraph}{PyQt5}{4}{paragraph*.4}
\contentsline {paragraph}{Qt Creator}{5}{paragraph*.5}
\contentsline {chapter}{\numberline {3}Instruction}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Flowchart}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Text Adjuster}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Structure}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Code}{13}{section.5.2}
